{
  "name": "bioprom",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "demo": "node ./serverBio.js",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build-test": "ng build --env=test",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "runProxy": "ng serve --proxy-config proxy.config.json --env=proxy",
    "server": "node test-server.js",
    "sonar": "gulp sonar"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular-devkit/schematics": "0.0.34",
    "@angular/animations": "5.1.1",
    "@angular/common": "5.1.1",
    "@angular/compiler": "5.1.1",
    "@angular/core": "5.1.1",
    "@angular/forms": "5.1.1",
    "@angular/http": "5.1.1",
    "@angular/material": "5.1.1",
    "@angular/material-moment-adapter": "^5.2.5",
    "@angular/platform-browser": "5.1.1",
    "@angular/platform-browser-dynamic": "5.1.1",
    "@angular/router": "5.1.1",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "angular2-auto-scroll": "^1.0.13",
    "angular2-draggable": "^1.4.1",
    "angular2-highcharts": "^0.5.5",
    "angular2-jwt": "^0.2.3",
    "angular2-moment": "^1.9.0",
    "bootstrap": "^4.0.0-beta.2",
    "core-js": "^2.5.6",
    "highcharts": "^5.0.12",
    "md2": "0.0.29",
    "module-alias": "^2.1.0",
    "ng-pick-datetime": "^5.2.6",
    "ng2-accordion": "0.0.15",
    "ng2-charts": "^1.6.0",
    "ng2-nouislider": "^1.7.9",
    "ng2-page-scroll": "^4.0.0-beta.12",
    "nouislider": "^10.1.0",
    "rxjs": "^5.5.10",
    "schema": "^0.2.1",
    "tslint-sonarts": "^1.7.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "0.0.35",
    "@angular-devkit/core": "0.0.22",
    "@angular-devkit/schematics": "0.0.41",
    "@angular/cli": "https://registry.npmjs.org/@angular/cli/-/cli-1.6.7.tgz",
    "@angular/compiler-cli": "^5.2.10",
    "@angular/language-service": "^4.2.4",
    "@ngtools/json-schema": "1.1.0",
    "@schematics/angular": "0.1.10",
    "@schematics/schematics": "0.0.10",
    "@types/highcharts": "^5.0.22",
    "@types/jasmine": "^2.8.7",
    "@types/jasminewd2": "~2.0.2",
    "angular2-swiper-wrapper": "^2.2.3",
    "codelyzer": "~3.2.0",
    "gulp": "^3.9.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "sonarqube-scanner": "^2.1.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.9.1",
    "typescript": "2.8.3",
    "webpack": "^3.10.0"
  }
}
